# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.otg_hpi_r -pg 1 -lvl 3 -y 1050
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.otg_hpi_address -pg 1 -lvl 3 -y 750
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.onchip_memory2_0 -pg 1 -lvl 3 -y 490
preplace inst nios_system.nios2_qsys_0 -pg 1 -lvl 2 -y 150
preplace inst nios_system.Keycode -pg 1 -lvl 3 -y 30
preplace inst nios_system.sysid_qsys_0 -pg 1 -lvl 3 -y 570
preplace inst nios_system.otg_hpi_w -pg 1 -lvl 3 -y 1150
preplace inst nios_system.otg_hpi_cs -pg 1 -lvl 3 -y 850
preplace inst nios_system.otg_hpi_data -pg 1 -lvl 3 -y 950
preplace inst nios_system.key2 -pg 1 -lvl 3 -y 1250
preplace inst nios_system.key3 -pg 1 -lvl 3 -y 650
preplace inst nios_system.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst nios_system.sdram -pg 1 -lvl 3 -y 390
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 290
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.key2_wire,(SLAVE)key2.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)sdram_pll.c0,(SLAVE)sdram.clk) 1 2 2 690 240 930
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_w,(SLAVE)otg_hpi_w.external_connection) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)sdram_pll.c1,(MASTER)nios_system.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.keycode,(SLAVE)Keycode.external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)otg_hpi_r.clk,(SLAVE)otg_hpi_w.clk,(SLAVE)nios2_qsys_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)key3.clk,(SLAVE)otg_hpi_cs.clk,(SLAVE)Keycode.clk,(SLAVE)key2.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)otg_hpi_address.clk,(SLAVE)sysid_qsys_0.clk,(SLAVE)otg_hpi_data.clk) 1 1 2 320 1200 650
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)key3.s1,(SLAVE)otg_hpi_data.s1,(SLAVE)Keycode.s1,(SLAVE)otg_hpi_r.s1,(SLAVE)key2.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_qsys_0.instruction_master,(MASTER)nios2_qsys_0.data_master,(SLAVE)otg_hpi_address.s1,(SLAVE)otg_hpi_w.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)sdram.s1,(SLAVE)otg_hpi_cs.s1) 1 1 2 360 1320 630
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_address.external_connection,(SLAVE)nios_system.otg_hpi_address) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)Keycode.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)otg_hpi_r.reset,(MASTER)clk_0.clk_reset,(SLAVE)otg_hpi_w.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)key3.reset,(SLAVE)key2.reset,(SLAVE)otg_hpi_data.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)otg_hpi_cs.reset,(SLAVE)otg_hpi_address.reset) 1 1 2 340 1300 670
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_qsys_0.d_irq) 1 2 1 N
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_data,(SLAVE)otg_hpi_data.external_connection) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.otg_hpi_r,(SLAVE)otg_hpi_r.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key3.external_connection,(SLAVE)nios_system.key3_wire) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)otg_hpi_cs.external_connection,(SLAVE)nios_system.otg_hpi_cs) 1 0 3 NJ 880 NJ 880 NJ
levelinfo -pg 1 0 110 1040
levelinfo -hier nios_system 120 150 390 740 950
